@import (reference) 'mixin.less';
@import (reference)'base.less';

html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.wrap{
  width: 100%;
  height: 100%; 
  background: url(../img/bg.jpg) no-repeat center center;
  background-size: cover;
  .clearfix;
}
.left_nav{
  width: 459px;
  height: 100%;
  background: url(../img/nav_bg.png) no-repeat center center;
  display: table;
  .fl;
  .nav{
    display: table-cell;
    vertical-align: middle;
    ul{
      margin-left: 55px;
      li{
        margin-top: 45px;
        display: inline-block;
        &:hover,&.on{
          a{
            background: url(../img/icon7.png) no-repeat center center;
          }
        }
        &:first-child{
          margin-top: 0;
        }
        a{
          display: block;
          .clearfix;
          width: 230px;
          height: 76px;
          line-height: 76px;
          background: url(../img/icon8.png) no-repeat center center;
          img{
            .fl;
            display: block;
            width: 30px;
            height: 28px;
            margin: 23px 0 0 21px;
          }
          span{
            .fl;
            font-size: 20px;
            color: #ffffff;
            margin-left: 28px;
            width: 120px;
            .text-ellipsis;
            text-align: center;
          }
        }
      }
    }
  }
}
.contents{
  .fl;
  width: 1200px;
  height: 100%;
  padding-top:50px;
  margin-left: 90px;
  .logo{
    a{
      display: block;
      img{
        display: block;
      }
    }
  }
  .phone{
    font-size: 20px;
    color: #ffffff;
    text-align: right;
    margin-top: 10px;
    &:before{
      content: '';
      .inline-block;
      width: 23px;
      height: 19px;
      background: url(../img/icon6.png) no-repeat center center;
    }
  }
}

.Big_img{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  z-index: 9999;
  .img_bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity:0.5;
    z-index: -1;
  }
  .img_box{
    width: 1630px;
    margin: 0 auto;
    position: relative;
    .clearfix;
    .img_close{
      display: inline-block;
      width: 51px;
      height: 51px;
      background: url(../img/icon14.png) no-repeat center center;
      .fr;
      margin-bottom: 22px;
    }
    .img_src{
      display: block;
      width: 100%;
      height: 815px;
    }
  }
}
.contents_box{
  width: 100%;
  margin-top: 15px;
  max-height:660px;
  overflow: hidden; 
  padding: 38px 0 80px 0;
  position: relative;
  z-index: 999;
  box-shadow: 0 5px 5px #032b38;
  border: 1px solid #10a1d1;
  .box_bg{
    width: 100%;
    height: 100%;
    background: #ffffff;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}
.box_list{
  width: 850px;
  margin: 0 auto;
  h6{
    font-size: 24px;
    color: #ffffff;
    margin-top: 12px;
  }
  .search_box{
    margin-top: 20px;
    input{
      border: none;
      outline: none;
      height: 62px;
      line-height: 62px;
      .inline-block;
      &.in_txt{
        width: 600px;
        background:#ffffff;
        padding: 0 20px;
        font-size: 30px;
        color: #333333;
      }
      &.in_btn,&.in_ret{
        font-size: 22px;
        color: #ffffff;
        width: 108px;
        background: #0058a5;
        margin-left: 5px;
        border-radius: 6px;
        cursor: pointer;
        &:hover{
          background: #78af3b;
        }
      }
    }
  }
  .search_key{
    width: 425px;
    margin-left: 15px;
    margin-top: 50px;
    ul{
      .clearfix;
      margin: 0 -10px;
      li{
        .fl;
        width: 90px;
        height: 90px;
        line-height: 90px;
        background: url(../img/icon9.png) no-repeat center center;
        margin: 0 10px;
        font-size: 30px;
        color: #ffffff;
        text-align: center;
        margin-top: 19px;
        cursor: pointer;
        &:hover{
          background: url(../img/icon10.png) no-repeat center center;
        }
      }
    }
  }
}
.return_back{
  margin-top: 25px;
  .clearfix;
  a{
    .fr;
    display: block;
    width: 100px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: #ffffff;
    background: url(../img/icon12.png) no-repeat center center;
    text-align: center;
    margin-right: 15px;
    &:hover{
      background: url(../img/icon11.png) no-repeat center center;
    }
  }
}

.page_result{
  width: 1130px;
  margin: 0 auto;
  padding-top: 20px;
  .result_tit{
    width: 100%;
    height: 68px;
    line-height: 68px;
    background: #169bd5;
    padding-left: 50px;
    ul{
      .clearfix;
      li{
        .fl;
        font-size: 22px;
        color: #ffffff;
        text-align: center;
        .text-ellipsis;
        &.li_yw{
          width: 180px;
        }
        &.li_ql{
          width: 270px;
        }
        &.li_dj{
          width: 150px;
        }
        &.li_pr{
          width: 130px;
        }
        &.li_tm{
          width: 160px;
        }
        &.li_tp{
          width: 130px;
        }
      } 
    }
  }
  .result_list{
    width: 100%;
    position: relative;
    max-height: 480px;
    overflow: hidden;
    ul{
      .clearfix;
      padding-left: 50px;
      display: block;
      li{
        .fl;
        font-size: 18px;
        color: #333333;
        height: 60px;
        line-height: 60px;
        text-align: center;
        &.li_yw{
          width: 180px;
        }
        &.li_ql{
          width: 270px;
        }
        &.li_dj{
          width: 150px;
        }
        &.li_pr{
          width: 130px;
        }
        &.li_tm{
          width: 160px;
        }
        &.li_tp{
          width: 130px;
        }
      } 
    }
  }
}
.page_zhinan{
  width: 1000px;
  margin: 0 auto;
  max-height: 600px;
  overflow: hidden;
  position: relative;
  ul{
    .clearfix;
    li{
      .fl;
      width: 50%;
      padding: 0 0 0 50px;
      margin: 17px 0;
      i{
        .inline-block;
        width: 40px;
        height: 40px;
        background: url(../img/icon13.png) no-repeat center center;
        font-size: 24px;
        color: #ffffff;
        text-align: center;
        line-height: 40px;
        font-style: normal;
      }
      span{
        .inline-block;
        margin-left: 12px;
        font-size: 24px;
        color: #ffffff;
        .text-ellipsis;
      }
    }
  }
}
.page_falv{
  width: 1170px;
  margin: 0 auto;
  ul{
    li{
      .fl;
      margin: 0 18px 10px 18px;
      a{
        display: block;
        text-align: center;
        img{
          display: block;
          width: 353px;
          height: 242px;
          border: 9px solid #169bd5;
        }
        p{
          width: 230px;
          margin: 8px auto 0 auto;
          font-size: 18px;
          color: #ffffff;
          line-height: 24px;
          max-height: 48px;
          overflow: hidden;
        }
      }
    }
  }
}

.page_jigou{
  width: 1130px;
  margin: 0 auto;
  max-height: 585px;
  overflow: hidden;
  position: relative;
  background: #ffffff;
  .jigou_txt{
    padding: 47px 35px;
    h3{
      font-size: 30px;
      color: #333333;
      text-align: center;
      margin-bottom: 25px;
      text-align: center;
    }
    h5{
      width: 100%;
      height: 30px;
      line-height: 30px;
      background: #e4e4e4;
      font-size: 14px;
      color: #999999;
      text-align: center;
    }
    .txt{
      font-size: 18px;
      color: #666666;
      line-height: 36px;
      margin-top: 30px;
      .clearfix;
      img{
        display: block;
        width: 345px;
        height: 235px;
        margin-right: 25px;
        .fl;
      }
    }
  }
}

.page_detail{
  width: 1130px;
  margin: 0 auto;
  max-height: 585px;
  overflow: hidden;
  position: relative;
  background: #ffffff;
  .jigou_txt{
    padding: 47px 35px;
    h3{
      font-size: 30px;
      color: #333333;
      text-align: center;
      margin-bottom: 25px;
      text-align: center;
    }
    h5{
      width: 100%;
      height: 30px;
      line-height: 30px;
      background: #e4e4e4;
      font-size: 14px;
      color: #999999;
      text-align: center;
    }
    .txt{
      font-size: 18px;
      color: #666666;
      line-height: 36px;
      margin-top: 30px;
      text-indent: 2em;
      img{
        max-width: 100%;
        margin: 15px 0;
      }
    }
  }
}

.page_infor{
  width: 770px;
  margin: 0 auto;
  max-height: 585px;
  overflow: hidden;
  .cell{
    .clearfix;
    margin-top: 25px;
    .cell_txt{
      .fl;
      font-size: 24px;
      color: #ffffff;
      width: 200px;
      text-align: right;
      margin-top: 16px;
    }
    .cell_code{
      .fl;
      width: 540px;
      label{
        &:hover,&.on{
          a{
            color: #ffffff;
            background: #0058a5;
          }
        }
        a{
          .inline-block;
          font-size: 18px;
          color: #333333;
          width: 122px;
          height: 56px;
          line-height: 56px;
          border-radius: 5px;
          background: #dfdfdf;
          text-align: center;
          margin-right: 15px;
        }
      }
      input{
        .inline-block;
        border: none;
        outline: none;
        &.in_mul,&.in_add{
          width: 83px;
          height: 59px;
          cursor: pointer;
        }
        &.in_mul{
          border-radius: 5px 0 0 5px;
          background: #0058a5 url(../img/icon15.png) no-repeat center center;
        }
        &.in_add{
          border-radius: 0 5px 0 5px;
          background: #0058a5 url(../img/icon16.png) no-repeat center center;
        }
        &.in_year{
          width: 102px;
          height: 59px;
          line-height: 59px;
          background: #ffffff;
          font-size: 30px;
          color: #333333;
          text-align: center;
          padding: 0 5px;
          margin: 0 -4px;
        }
        &.in_txt{
          width: 303px;
          height: 59px;
          line-height: 59px;
          background: #ffffff;
          font-size: 30px;
          color: #333333;
          padding: 0 12px;
        }
        &.in_del,&.in_set{
          width: 107px;
          height: 59px;
          line-height: 59px;
          border-radius: 5px;
          background: #0058a5;
          margin-left: 5px;
          font-size: 22px;
          color: #ffffff;
          cursor: pointer;
          &:hover{
            background: #78af3b;
          }
        }
        &.in_chaxun{
          display: block;
          width: 200px;
          height: 60px;
          line-height: 60px;
          background: #0058a5;
          border-radius: 5px;
          font-size: 22px;
          color: #ffffff;
          margin: 35px auto 0 auto;
          cursor: pointer;
          &:hover{
            background: #78af3b;
          }
        }
      }
      .code_key{
        ul{
          .clearfix;
          margin: 0 -10px;
          li{
            .fl;
            width: 90px;
            height: 90px;
            line-height: 90px;
            background: url(../img/icon9.png) no-repeat center center;
            margin: 0 10px;
            font-size: 30px;
            color: #ffffff;
            text-align: center;
            margin-top: 19px;
            cursor: pointer;
            &:hover{
              background: url(../img/icon10.png) no-repeat center center;
            }
          }
        }
      }
    }
  }
}

.page_list{
  width: 1130px;
  margin: 0 auto;
  .list_tab{
    ul{
      .clearfix;
      li{
        .fl;
        margin-right: 20px;
        &:hover,&.on{
          a{
            background: #0058a5;
            color: #ffffff;
          }
        }
        a{
          display: block;
          width: 150px;
          height: 50px;
          line-height: 50px;
          background: #ececec;
          border-radius: 8px;
          text-align: center;
          font-size: 24px;
          color: #333333;
        }
      }
    }
  }
  .list_txt{
    width: 100%;
    background: #ffffff;
    margin-top: 32px;
    .txt_con{
      display: none;
      .txt_tit{
        font-size: 18px;
        color: #333333;
        width: 100%;
        height: 60px;
        line-height: 60px;
        padding: 0 22px;
        border-bottom: 1px solid #c8c8c8;
        span{
          color: #169bd5;
        }
      }
      .txt_table{
        background: #ffffff;
        max-height: 450px;
        overflow: hidden;
        position: relative;
        ul{
          .clearfix;
          li{
            height: 51px;
            line-height: 51px;
            padding: 0 10px;
            border-left: 1px solid #c8c8c8;
            border-bottom: 1px solid #c8c8c8;
            &:first-child{
              border-left: none;
            }
            &.li_b1{
              width: 177px;
              background: #ececec;
              text-align: center;
            .fl;
            }
            &.li_b2{
              padding: 0 20px 0 50px;
              overflow: hidden;
              .text-ellipsis;
            }
          }
        }
      }
    }
  }
}